#version 460

const uint M = 4096;
const uint N = 4096;
const uint BM = 32;

layout(local_size_x = BM, local_size_y = 1, local_size_z = 1) in;

/// A contiguous global memory block of size M * N in row major order.
layout(set = 0, binding = 0) buffer OutputBuffer {
    float output_buffer[];
};

shared float shared_block[BM];

void main() {
    // Collaboratively prepares the shared memory block.
    shared_block[gl_LocalInvocationIndex] = float(gl_LocalInvocationID.x);
    barrier();

    uint global_offset = gl_WorkGroupID.y * M + gl_WorkGroupID.x * BM;
    output_buffer[global_offset + gl_LocalInvocationIndex] = shared_block[gl_LocalInvocationIndex];
}