
#version 460

layout(local_size_x_id = 0, local_size_y_id = 1, local_size_z_id = 2) in;

layout(set = 0, binding = 0) buffer readonly MatrixA {
    float matrix_a[];
};

layout(set = 0, binding = 1) buffer readonly MatrixB {
    float matrix_b[];
};

layout(set = 0, binding = 2) buffer writeonly MatrixC {
    float matrix_c[];
};

// Metal doesn't support variable size shared memory
shared float shared_a[gl_WorkGroupSize.x * gl_WorkGroupSize.y];
shared float shared_b[gl_WorkGroupSize.x * gl_WorkGroupSize.y];

void main() {
    const uint col = gl_GlobalInvocationID.x;
    const uint row = gl_GlobalInvocationID.y;
    
    const uint M = 4096;
    const uint N = 4096;
    const uint K = 4096;

    if (row >= M || col >= N) {
        return;
    }

    shared_a[gl_LocalInvocationIndex] = matrix_a[gl_LocalInvocationIndex];

    float sum = 0;
    for (uint k = 0; k < K; k++) {
        sum += matrix_a[row * K + k] * matrix_b[k * N + col];
    }

    matrix_c[row * N + col] = sum;
}